


.keyword{
  width: 80%;
  height: 170px;
  margin: auto;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}
.keyword .keywordlist{
  display: flex;
  border-bottom: 1px solid #eee;
  max-height: 71px;
  width: 100%;
  overflow-x: auto;
}
.keyword .keywordlist::-webkit-scrollbar{
  width: 0;
}
.keyword .keywordlist a{
  min-width: 150px;
  height: 100%;
  text-decoration: none;
  color: #000;
  text-align: center;
  line-height: 70px;
  font-size: 18px;
  background: #fff;
}
.keyword .keywordlist a:hover{
  background-color: rgba(248, 248, 248, 1.0);
}
.keyword .hotkeyword{
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.keyword .hotkeyword .sliderhotkeyword a{
  color: #1484C4;
  background: #eee;
  min-width: 100px;
  width: auto;
  height: 35px;
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  margin: 0 10px;
  padding: 0 5px;
}
.keyword .hotkeyword h1{
  font-size: 18px;
  color: #999;
  width: 150px;
  text-align: center;
  
}
.keyword .sliderhotkeyword{
  max-height: 100%;
  overflow-x: auto;
  display: flex;
  width: 60%;
  align-items:center;
  padding-top: 20px;
}
.keyword .sliderhotkeyword::-webkit-scrollbar{
  width: 0;
}
@media screen and (max-width: 1024px) {
  .keyword{
    width: 90%;
  }
  
}


.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  background-image: url('../images/intro.jpg');
  background-size: cover;
  width: 100%;
  height: 600px;
  padding: 50px 0;
}
.intro h1{
  color: #1484C4;
  font-size: 48px;
  margin-bottom: 20px;
  
}
.intro p{
  width: 600px;
  text-align: center;
  color: #fff;
}
.intro .intro-list{
  display: flex;
}
.intro .intro-list .intro-item{
  width: 250px;
  height: 300px;
  padding: 10px;
  margin: 30px 15px;
  background: #fff;
  border-radius: 3px;
}
.intro .intro-list .intro-item img{
  width: 100%;
}
.intro .intro-list .intro-item p{
  width: 100%;
  padding: 10px;
  color: #333;
}

@media screen and (max-width: 800px) {
  .intro .intro-list .intro-item{
    width: 200px;
    height: 250px;
    
  }
  
}
@media screen and (max-width: 650px) {
  .intro .intro-list .intro-item{
    width: 250px;
    height: 300px;
    
  }
  .intro .intro-list{
    display: flex;
    flex-direction: column;
  }
  .intro{
    height: auto;
  }
  .intro p{
  width: 90%;
  text-align: center;
  color: #fff;
  }
}


.new-class{
  margin-bottom: 100px;
  padding: 10px;
}
.new-class .container{
  flex-direction: column;
}
.new-class h2{
  padding: 15px;
  font-weight: 500;
  font-size: 30px;
}
.new-class .new-class-item{
  width: 100%;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px #eee solid;
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
  color: #1484c4;
  font-weight: 600;
}
.new-class .new-class-item span{
  color: #1484c4;
}
.new-class .new-class-item i{
   color: #1484c4;
  font-size: 20px;
  margin-right: 3px;
  margin-left: 15px;
}
.new-class .new-class-item .fa-thumbs-up{
  margin-left: 30px;
}
.new-class-mainimg{
  width: 100%;
  height: 170px;
  overflow: hidden;
}
.new-class .new-class-item:hover{
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  transition: .5s;
}
.new-class .new-class-item:hover>.new-class-mainimg img{
   transform: scale(1.2);
   transition: .3s;
}
.new-class .new-class-item img{
  width: 100%;
  height: 170px;
  object-fit: cover;
}
.new-class .new-class-item h1{
  padding: 10px;
  color: #333;
   overflow : hidden;
  text-overflow : ellipsis;
  white-space : nowrap;
  width : 280px;
}
.new-class .new-class-item p{
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 5px;
}
.new-class .new-class-item p img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
.new-class .new-class-item b{
  padding: 10px;
  color: #1484C4;
  font-size: 20px;
}
.new-class .new-class-item a{
  width: 150px;
  height: 40px;
  display: block;
  border: 1px #000 solid;
  text-align: center;
  text-decoration: none;
  color: #000;
  line-height: 35px;
  margin: auto;
  margin-top: 20px;
}



.qa{
  margin-bottom: 50px;
}

.qa h1{
  text-align: center;
  color: #1484C4;
  font-size: 36px;
  font-weight: 500;
}
.qa .question-ans{
  width: 60%;
  border: 1px #fff solid;
  box-shadow: 0px 5px 15px rgba(1 1 1 /15%);
  margin: 30px auto;
  height: auto;
  border-radius: 10px;

}
.qa .question-ans .question{
  width: 100%;
  height: 80px;
  padding: 10px 30px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;


  
}
.qa .question-ans .ans{
  height: auto;
  display: none;
  overflow: hidden;
  
}
.qa .question-ans .ans p{
  padding: 15px;
}


@media screen and (max-width: 1024px) {
  .qa .question-ans{
    width: 80%;
  }
  
}



.slogan{
  min-height: 100px;
  margin: 30px 0;
  height: auto;
}
.slogan .slogan-text{
  text-align: center;
  font-size: 18px;
  height: 40px;
}
.slogan .slogan-text i{
  margin: 0 5px;
  color:#E6157D ;
}



.orderlink{
  background: #333;
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
.orderlink .row{
  display: flex;
  flex-direction: row;
}
.orderlink .order-item{
  display: flex;
  flex-direction: column;
  padding-left: 30px;


}
.orderlink .order-item p{
  width: 80%;
  line-height: 1.6;
}
.orderlink .order-item h1{
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 28px;
}
.orderlink .order-item a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
}



.sub-newsletter{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 99999999;
  
}
.sub-newsletter .newsletterback{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
}
.sub-newsletter .newsletter{
  width: 500px;
  height: 300px;
  background: #fff;
  position: fixed;
  top: calc(50% - 150px);
  left: calc(50% - 250px);
  border-radius: 5px;
  overflow: hidden;
  
}
.sub-newsletter .newsletter .newsletter-header{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  background: #1484C4;
  margin-bottom: 30px;

}
.sub-newsletter .newsletter .newsletter-header h1{
  font-size: 20px;
  font-weight: 500;
  text-shadow: 0.1em 0.1em 0.2em #fff;

}
.sub-newsletter .newsletter .newsletter-header i{
  cursor: pointer;
  font-size: 18px;
  text-shadow: 0.1em 0.1em 0.2em #fff;
}
.sub-newsletter .newsletter .newsletter-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
}
.sub-newsletter .newsletter input[type="email"]{
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  border: 1px #ccc solid;
  border-radius: 3px;
  padding: 0 5px;
  font-size: 14px;
  margin: auto;
  margin-bottom: 3px;
}
.sub-newsletter .newsletter input[type="email"]:focus{
  border: #BAD9FA 3px solid;
  transition: .5s;
}
.sub-newsletter .newsletter p{
  font-size: 14px;
  margin-bottom: 15px;
}
.sub-newsletter .newsletter .newsletter-check{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;

}
.sub-newsletter .newsletter .newsletter-check .subno{
  color: #888;
}
.sub-newsletter .newsletter .sub-send{
  width: 150px;
  height: 35px;
  color: #fff;
  background: #1484c4;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: auto;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
}
.sub-newsletter .newsletter .sub-send:hover{
  background: #1468C4;
  transition: .5s;
}
.order-item-footer{
  display: flex;
}
@media screen and (max-width: 500px){
  .order-item-footer{
    display: flex;
    flex-direction: column;
  }
  .orderlink .order-item{
 
 margin-top:50px;

}
  
}