body{
    font-family: sans-serif;
}
ol, ul{
	padding-left:0;
}
p{
	margin-bottom: 0;
}
h1{
	font-size: 24px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	margin-bottom: 0;
	font-weight: 600;
}
.breadcrumb{
	background: transparent;
}
.col-sm-12{
	padding-left: 0;
	padding-right: 0;
}
main{

	height: auto;
	padding:8em 30px 50px 30px ;

}



.cartPage .caetmessage{
	border-bottom: 1px #ddd solid;
	padding: 10px;
}
.cartPage .caetmessage ul{
	list-style-type: circle;
}
.cartPage .cartItem .cartList a:nth-child(1){
	background: #fff;
	color:#222;
	border-top: 4px #1484c4 solid;
}
.cartPage .cartItem .cartNone{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: none;

	
}
.cartPage .cartItem .cartNone img{
	width: 300px;
	height: auto;
	margin-bottom: 15px;
}
.cartPage .cartItem .cartNone p{
	color:#999;
	margin-bottom: 20px;
}
.cartPage .cartItem .cartNone a{
	display: block;
	width:200px;
	height: 40px;
	background-color: #1484c4;
	text-align: center;
	line-height: 40px;
	color:#fff;
	text-decoration: none;
	font-weight: 600;
	border-radius: 5px;
}
.cartPage .cartSubtotal{
	width: 100%;
	padding:15px;
	border-radius: 5px;
	box-shadow: 10px 10px 10px rgba( 1 1 1 / 10%);
	margin: 30px 0 ;
}
.cartPage .cartSubtotal h1{
	font-size: 1.8em;
}
.cartPage .cartSubtotal h4{
	font-size: 16px;
}
.cartPage .cartSubtotal h2{
	color:#666;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 10px;
}
.enterCode{
	outline: none;
	border:none;
	width:100%;
	height: 50px;
	background-color: rgba(240, 240, 240, 1);
	color:#999;
	cursor: pointer;
	margin: 5px 0;
	outline: none;
}
.enterCode:focus{
	border:none;
	outline: none;
}
.enterCodeNum{
	font-size: 16px;
}
.cartPage .cartSubtotal .line{
	width:100%;
	height: 1px;
	background-color: #ccc;
	margin: 30px auto;
}
.cartPage .cartSubtotal h4{
	color:#555;
	font-weight: 500;
	margin: 10px 0;
}
.cartPage .cartSubtotal h3{
	color:#555;
	font-size: 18px;
	margin: 15px 0;
}
.cartPage .cartSubtotal h3 span{
	color:#f00;
	font-weight: 600;
	font-size: 20px;
}
.cartPage .cartSubtotal input[type="submit"]{
	width:100%;
	height: 50px;
	outline: none;
	border:none;
	background-color: #1484c4;
	font-size: 16px;
	font-weight: 600;
	color:#fff;
	cursor: pointer;
}
.cartPage .cartContent{
	border-radius: 5px;
	box-shadow: 10px 10px 15px rgba(1 1 1 / 10%);
	overflow: hidden;
	margin-bottom: 50px;
}
.cartPage .cartContent .cartContentTitle .td-1{
	width:40%;
	font-weight: 600;
}
.cartPage .cartContent .cartContentTitle .td-2{
	width: 15%;
	font-weight: 600;
}
.cartPage .cartContent .cartContentTitle .td-3{
	width: 25%;
	font-weight: 600;
}
.cartPage .cartContent .cartContentTitle .td-4{
	width: 20%;
	font-weight: 600;
}
.cartPage .cartContent .cartContentList .td-1{
	width:40%;
	display: flex;
	align-items: center;
}

.cartPage .cartContent .cartContentList .td-2{
	width: 15%;
}
.cartPage .cartContent .cartContentList .td-3{
	width: 25%;
}
.cartPage .cartContent .cartContentList .td-3 .conformTo{
	display: flex;
	align-items: center;
	
}
.cartPage .cartContent .cartContentList .td-3 .conformTo span{
	width: 60px;
	height: 25px;
	background: #1484c4;
	color:#fff;
	text-align: center;
	line-height: 25px;
	border-radius: 10px;
}
.cartPage .cartContent .cartContentList .td-3 .conformTo p{
	color:#f00;
}
.cartPage .cartContent .cartContentList .td-3 .conformTo .notMeet{
	background: #DD4F43;
}

.cartPage .cartContent .cartContentList .td-4{
	width: 20%;
	color:#f00;
	font-size: 24px;
	font-weight: 600;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}
.cartPage .cartContent .cartContentList .td-4 i{
	color:#999;
	font-size: 18px;
	cursor: pointer;
}
.cartPage .cartContent .cartContentTitle{
	list-style: none;
	display: flex;
	flex-direction: column;
}
.cartPage .cartContent .cartContentTitle li{
	display: flex;
	background-color: #1484c4;
	height: 50px;
	align-items: center;
	padding: 10px;
	color:#fff;
}
.cartPage .cartContent .cartContentList{
	list-style: none;
	display: flex;
	flex-direction: column;
}
.cartPage .cartContent .cartContentList li{
	display: flex;
	height: 150px;
	align-items: center;
	padding: 10px;
	color:#333;
	border-bottom: 1px #ccc solid;
	position: relative;
}
.delproduct{
	position: absolute;
	top: 65px;
	right: 15px;
	font-size: 18px;
	cursor: pointer;
	color:#ccc;
}
.delproduct:hover{
	color:#000;
	transition: .3s;
}
.cartPage .cartContent .cartContentList li:last-child{
	border-bottom: none;
}
.cartPage .cartContent .cartContentList img{
	width:150px;
	height: 80px;
	margin-right: 0px ;
}
.cartPage .cartContent .cartContentList p{
	padding: 10px;
}
.cartPage .cartContent .cartContentList .td-3 input[type="number"]{
	border: none;
	outline: none;
	padding: 5px;
	margin: 0 5px !important;
	box-shadow: 0 2px 5px;
	min-width: 40px;
	height: 20px;
}
.cartPage .cartContent .cartContentList .td-3 button{
	background:#1484c4; 
	color: #fff;
	border: none;
	outline: none;
	padding: 0 5px;
	border-radius: 3px;
	font-weight: 700;
	width: 25px;
	cursor: pointer;
}
.cartPage .cartContent .cartContentList .td-3 button:hover,
.cartPage .cartContent .cartContentList .td-3 button:focus{
	background: #1456C4;
}
.cartIetmRight{
	position: relative;
}
.productIllustrate{
	margin: 30px 5px;
	display: flex;
	justify-content: center;
}
.productIllustrate .productIllustrateBox{
	width:100%;
	padding: 10px;
	border:1px #ccc solid;
}
.productIllustrate .productIllustrateBox h1{
	background-color: #E4E4E4;
	height: 60px;
	line-height: 60px;
	padding-left: 15px;
	font-size: 16px;
	color:#333;
	font-weight: 500;
}
.productIllustrate .productIllustrateBox p{
	padding: 10px;
	line-height: 1.8;
	color:#333;
}

.convert{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5);
	z-index: 999999;
	opacity: 0;
	transition: .5s;
}
.convertModel{
	position: absolute;
	top: calc(50% - 125px);
	left:calc(50% - 200px);
	width:400px;
	height: 250px;
	background-color: #fff;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	
	padding: 15px 0;
}
.convertModel h1{
	width: 100%;
	height: auto;
	text-align: center;
	color:#555;
	font-weight: 500;
	margin-bottom: 15px;
}
.convertModel p{
	margin-bottom: 10px;
	color:#E6157D;
}
.convertModel input[type="text"]{
	width: 200px;
	height: 35px;
	outline: none;
	border:none;
	border:1px #999 solid;
	border-radius: 5px;
	padding: 0 10px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.convertModel input[type="text"]:focus{
	border:2px #000 solid;
}
.convertModel button{
	width: 150px;
	height: 35px;
	outline: none;
	border:none;
	background-color: #1484c4;
	color:#fff;
	cursor: pointer;

}
.convertModel i{
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
	color:#666;
}
.convertModel i:hover{
	color:#000;
	transition: .3s;
}




.slogan{
	min-height: 100px;
	margin: 30px 0;
	height: auto;
  }
  .slogan .slogan-text{
	text-align: center;
	font-size: 18px;
	height: 40px;
  }
  .slogan .slogan-text i{
	margin: 0 5px;
	color:#E6157D ;
  }


.thousands{
    position: relative;
    margin-left: 10px;

}
.thousands::before{
    content:'$';
    position: absolute;
    left: -10px;
}
.textnone{
	display: none;
}
#same{
	margin-right: 5px;
}

.giveawayArea{
	margin-top: 30px;
}
.giveawayArea h1{
	width: 180px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-weight: 500;
	background: #1484c4;
	color:#fff;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	font-size: 16px;
	float: left;
}
.giveawayArea > p{
	display: flex;
	align-items: center;
	height: 40px;
	padding-left: 15px;
	color:#666;
}
.giveawayArea .giveawayAreaContent{
	width: 100%;
	min-height: 100px;
	height: auto;
	box-shadow: 5px 5px 5px rgba( 1 1 1 / 10%);
	border-radius: 5px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.giveawayArea .giveawayAreaContent .giveawayAreaItem{
	width: 30%;
	height: 100px;
	border:1px #ccc solid;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 5px;
	margin: 5px 10px;
	padding: 0 5px;
}
.giveawayArea .giveawayAreaContent .giveawayAreaItem i{
	font-size: 28px;
	color:#1484c4;
	cursor: pointer;
}
.giveawayArea .giveawayAreaContent .giveawayAreaItem h2{
	font-size: 18px;
	font-weight: 600;
	color:#555;
	width: 100%;
	text-align: center;
	margin: 5px 0;
}
.giveawayArea .giveawayAreaContent .giveawayAreaItem img{
	width:30%;
	height: 100%;
	object-fit: cover;
}
.giveawayArea .giveawayAreaContent .giveawayAreaItem .selectANDadd{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;

}
.giveawayArea .giveawayAreaContent .giveawayAreaItem .selectANDadd select{
	width: 100%;
	height: 25px;
	border: none;
	outline: none;
	border:1px #ccc solid;
	border-radius: 5px;
}
.giveawayArea .giveawayAreaContent .giveawayAreaItem .selectANDadd select:focus{
	border:2px #1484c4 solid;
	transition: .1s;
}
.AddPurchase{
	margin-top: 30px;
}
.AddPurchase h1{
	width: 180px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-weight: 500;
	background: #1484c4;
	color:#fff;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	font-size: 16px;
	float: left;
}
.AddPurchase > p{
	height: 40px;
	display: flex;
	align-items: center;
	padding-left: 15px;
	color:#666;
}
.AddPurchase h1 >i,
.giveawayArea h1 > i{
	margin-left: 5px;
	cursor: pointer;
}
.AddPurchase .AddPurchaseContent{
	width: 100%;
	min-height: 370px;
	height: auto;
	box-shadow: 5px 5px 5px rgba( 1 1 1 / 10%);
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
}
.AddPurchase .AddPurchaseContent .AddPurchaseItem{
	width: 24%;
	border:1px #ccc solid;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	padding: 5px;
}
.AddPurchase .AddPurchaseContent .AddPurchaseItem img{
	width:100%;
	height: 70%;
	object-fit: cover;
}
.AddPurchase .AddPurchaseContent .AddPurchaseItem h2{
	font-size: 18px;
	font-weight: 600;
	color:#555;
	width: 100%;
	text-align: center;
	margin: 5px 0;
}
.AddPurchase .AddPurchaseContent .AddPurchaseItem p {
	display: flex;
	justify-content: center;
	margin: 3px 0;
	align-items: center;
}
.AddPurchase .AddPurchaseContent .AddPurchaseItem b{
	color:#FF0000;
	margin-left: 15px;
	font-size: 18px;
}
.AddPurchase .AddPurchaseContent .AddPurchaseItem .selectANDadd select{
	width: 100px;
	border:none;
	outline: none;
	border-radius: 3px;
	border:#999 solid 1px;
	height: 30px;
	margin: 3px 0;
}
.AddPurchase .AddPurchaseContent .AddPurchaseItem .selectANDadd{
	display: flex;
	justify-content: space-around;
	margin: 3px 0;
	align-items: center;
}
.AddPurchase .AddPurchaseContent .AddPurchaseItem .selectANDadd i{
	font-size: 28px;
	color:#1484c4;
	cursor: pointer;
}
.productAdd h1,.groupProd h1,.prodGiveaway h1{
	border-bottom: 1px #DD4F43 solid;
	width: 98%;
	margin: auto;
	font-size: 18px;
	color:#DD4F43;
	margin-top: 30px;
	margin-bottom: -5px;
}
.prodGiveaway .prodGiveawayText{
	color:#666;
	font-size: 16px;
	font-weight: 500;
	margin-top: 15px;
	padding-left: 15px;
}
.groupProd strong{
	margin: 10px 0;
	color:#333;
	font-size: 16px;
	font-weight: 500;
}

.groupProd strong select{
	width: 100px;
	margin-left: 5px;
	border:1px #ccc solid;
	outline: none;
	border-radius: 3px;
}
.groupProd strong select:focus{
	border:2px #1484c4 solid;
}
.warningText{
	color:#f00;
	font-size: 14px;
	margin-bottom: 10px;
}
.checkoutPage{
	height: auto;	
	display: none;
}
.checkoutPage h1{
	width: 100%;
	color:#333;
	font-weight: 500;
	border-bottom: 1px #ccc solid;
}
.checkoutPage .checkoutPayMethod{
	width:100%;
	
}
.checkoutPage .checkoutPayMethod select{
	width:90%;
	height: 40px;
	margin: 30px 0;
	border:1px #999 solid;
	border-radius: 5px;
	font-size: 16px;
	padding: 0 10px;

}
.checkoutPage .invoiceInfo select{
	width:90%;
	height: 40px;
	margin: 10px 0;
	border:1px #999 solid;
	border-radius: 5px;
	font-size: 16px;
	padding: 0 10px;
}
.checkoutPage .checkoutPayMethod p{
	color:#999;
	width: 90%;
}
.checkoutPage .checkoutPayMethod .creditCard{
	display: none;
}
.checkoutPage .checkoutPayMethod .networkATM{
	display: none;
}
.checkoutPage .checkoutPayMethod .cashOnDelivery{
	display: none;
}
.checkoutPage  h2{
	color:#555;
	font-weight: 500;
	font-size:16px;
	margin: 10px 0;
}
.checkoutPage .checkoutPayMethod .creditCard .inputCard {
	display: flex;
	align-items: center;
}
.checkoutPage .checkoutPayMethod .creditCard .inputCard b{
	margin-right: 10px;
	color:#999;
}
.checkoutPage .checkoutPayMethod .creditCard .inputCard input[type="text"]{
	width: 70px;
	height: 40px;
	font-size: .875rem;
	padding: 5px;
	border:1px #aaa solid;
	border-radius: 5px;
	margin-right: 10px;
}
.checkoutPage .buyerInfo{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 20px;
}
.checkoutPage .buyerInfo h1{
	font-size: 1.8rem;
}
.checkoutPage .buyerInfo input[type="text"],
.checkoutPage .buyerInfo input[type="email"],
.checkoutPage .buyerInfo select{
	width:90%;
	height: 40px;
	border:1px #999 solid;
	border-radius: 5px;
	font-size: 16px;
	padding: 0 10px;
	margin: 5px 0;
}

.checkoutPage .buyerInfo span{
	color:#666;
}
.invoiceInfo{
	margin:  30px 0;
}
.checkoutPage .checkoutPayMethod .cashOnDelivery{
	display: flex;
	flex-direction: column;
	display: none;
}
.checkoutPage .checkoutPayMethod .cashOnDelivery  select{
	width:90%;
	height: 40px;
	margin: 0;
	margin-top: 8px;
	border:1px #999 solid;
	border-radius: 5px;
	font-size: 16px;
	padding: 0 10px;
}
.checkoutPage .checkoutPayMethod .cashOnDelivery  select:nth-child(1){
	margin-right: 10px;
}
.cashOnDeliverySelect{
	margin: 0;
}
.checkoutPage .checkoutPayMethod .cashOnDelivery input[type="text"]{
	width:90%;
	height: 40px;
	border:1px #999 solid;
	border-radius: 5px;
	font-size: 16px;
	padding: 0 10px;
	margin: 0;
	margin-top: 8px;
}
.checkoutSuperBusinessCol{
	display: flex;
	flex-direction: column;
}
.checkoutSuperBusiness{
	display: flex;
}
.checkoutSuperBusiness > div{
	display: flex;
}
.checkoutSuperBusinessCol > div input[type="text"]{
	border:none;
	outline: none;
	border:1px #aaa solid;
	border-radius: 5px;
	width: 250px;
	height: 30px;
}
.checkoutSuperBusinessCol > div button{
	cursor: pointer;
	width: 100px;
	height: 30px;
	background: #1484c4;
	border:none;
	outline: none;
	color:#fff;
	border-radius: 5px;
	margin: 5px 0;
}
.checkoutSuperBusiness label{
	display: flex;
	flex-direction: column;
	margin: 10px 20px;
	align-items: center;

}
.checkoutSuperBusiness label input[type="radio"]{
	margin: 5px 0;
}
.checkoutSuperBusiness img{
	width:150px;
	height: 150px;
	object-fit: cover;
}
.invoiceInfo .personalInvoice{
	display: flex;
	flex-direction: column;
	display: none;
}
.invoiceInfo .personalInvoice>div{
	margin: 10px 0;
	display: flex;
	align-items: center;
}
.invoiceInfo .personalInvoice label{
	cursor: pointer;
	font-size: 16px;
	color:#666;
}
.invoiceInfo .personalInvoice label input[type="radio"]{
	margin-right: 5px;
}
.invoiceInfo .personalInvoice  input[type="text"]{
	border:none;
	outline: none;
	border:1px #aaa solid;
	width:180px;
	height: 30px;
	padding: 0 3px;
	display: none;
	margin-left: 5px;
}
.invoiceInfo .personalInvoice  input[type="text"]:focus{
	border:1px #333 solid;
	transition: .3s;
}

.invoiceInfo .compileInvoices{
	display: none;
}
.invoiceInfo .compileInvoices input{
	width:90%;
	height: 40px;
	border:1px #999 solid;
	border-radius: 5px;
	font-size: 16px;
	padding: 0 10px;
}
.invoiceInfo .donationInvoice{
	display: none;
}
.invoiceInfo .donationInvoice label{
	cursor: pointer;
	font-size: 16px;
	color:#666;
	margin: 10px 0;
}
.invoiceInfo .donationInvoice label input[type="radio"]{
	margin-right: 5px;
}
.invoiceInfo .donationInvoice input[type="text"]{
	width:90%;
	height: 40px;
	border:1px #999 solid;
	border-radius: 5px;
	font-size: 16px;
	padding: 0 10px;
}


.confirmCheckout{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.confirmCheckout label{
	margin: 15px 0;
	cursor: pointer;
}
.confirmCheckout label > a{
	color:#f00;
	font-size: 16px;
	margin-left: 5px;
}
.confirmCheckout input[type="submit"]{
	width: 250px;
	height: 50px;
	cursor: pointer;
	outline: none;
	border:none;
	background-color: #1484c4;
	color:#fff;
	font-size: 18px;
	font-weight: 600;
}

.termsModel{
	width:100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5);
	z-index: 999999;
	display: none;
	opacity: 0;
	transition: .3s;
}
.termsModel .termsModelBox{
	position: absolute;
	top:calc(50% - 250px);
	left:calc(50% - 300px);
	background-color: #fff;
	width: 600px;
	height: 500px;
	border-radius: 5px;
}
.termsModel .termsModelBox h1{
	width:100%;
	height: 50px;
	padding: 0 15px;
	background-color: #1484c4;
	color:#fff;
	font-weight: 500;
	font-size: 18px;
	line-height: 50px;
	position: relative;
}
.termsModel .termsModelBox h1 > i{
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
}
.termsModel .termsModelBox p{
	overflow-y: scroll;
	height: 450px;
	padding: 15px;
	color:#333;

}
.termsModel .termsModelBox p::-webkit-scrollbar{
	width:.5em;
}
.termsModel .termsModelBox p::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .termsModel .termsModelBox p::-webkit-scrollbar-thumb {
	background-color: #ccc;
	border-radius: 5px;
  }

  .productIllustrateBtn > .nav-link{
	color:#aaa;
	border:1px #ccc solid;
	font-weight: 600;
	margin: 0 3px;
	height: 40px;
	text-align: center;
	background: #F1F1F1;
}
.productIllustrateBtn > .nav-link.active{
	color:#333;
	background: #fff;
	border-top:3px #1484c4 solid;
	box-sizing: border-box;
	
}

.addPurchaseModel,
.giveawayModel{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	display: none;
}
.addPurchaseModel .addPurchaseModelBack,
.giveawayModel .giveawayModelBack{
	background: rgba(0, 0, 0, .5);
	width:100%;
	height: 100%;
}
.addPurchaseModel .addPurchaseModelContent,
.giveawayModel .giveawayModelContent{
	background: #fff;
	width: 450px;
	height: 150px;
	position: absolute;
	top: calc(50% - 75px);
	left:calc(50% - 225px);
	border-radius: 5px;
	overflow: hidden;
}
.addPurchaseModel .addPurchaseModelContent h1,
.giveawayModel .giveawayModelContent h1{
	width: 100%;
	height: 40px;
	background: #1484c4;
	font-size: 16px;
	color:#fff;
	font-weight: 500;
	padding: 0 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.addPurchaseModel .addPurchaseModelContent i,
.giveawayModel .giveawayModelContent i{
	cursor: pointer;
}
.addPurchaseModel .addPurchaseModelContent p,
.giveawayModel .giveawayModelContent p{
	font-size: 16px;
	padding: 10px;
}
.activityGift{
	padding: 0 50px;
}
.activityGift h1{
	margin-bottom: 15px;
}
.activityGift ul{
	list-style-type: circle;
	padding: 0 20px;
}
  @media screen and (max-width:1024px){
	.AddPurchase .AddPurchaseContent{
		width: 100%;
		min-height: 500px;
		height: auto;
		box-shadow: 5px 5px 5px rgba( 1 1 1 / 10%);
		border-radius: 5px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.AddPurchase .AddPurchaseContent .AddPurchaseItem{
		width: 48%;
		border:1px #ccc solid;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		padding: 5px;
	}
	.giveawayArea .giveawayAreaContent .giveawayAreaItem{
		width: 45%;
		
	}
}

@media screen and (max-width:767px){
	.cartPage .cartContent .cartContentTitle{
		display: none;
	}
	.cartPage .cartContent .cartContentList li{
		display: flex;
		min-height: 180px;
		height: auto;
		align-items: center;
		padding: 10px;
		color:#333;
		border-bottom: 1px #ccc solid;
		flex-wrap: wrap;
	}
	.cartPage .cartContent .cartContentList .td-1{
		width:100%;
		display: flex;
		align-items: center;
	}
	.cartPage .cartContent .cartContentList .td-2{
		width: 20%;
	}
	.cartPage .cartContent .cartContentList .td-3{
		width: 60%;
	}
	.cartPage .cartContent .cartContentList .td-4{
		width: 40%;
		color:#f00;
		font-size: 24px;
		font-weight: 600;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 10px;
	}
	.textnone{
		display: block;
	}
	.AddPurchase .AddPurchaseContent .AddPurchaseItem{
		width: 48%;
		border:1px #ccc solid;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		padding: 2px;
	}
	.termsModel .termsModelBox{
		position: absolute;
		top:calc(50% - 250px);
		left:calc(50% - 150px);
		background-color: #fff;
		width: 600px;
		height: 500px;
		border-radius: 5px;
	}
	.termsModel .termsModelBox{
		width: 300px;
	}
	
}

@media screen and (max-width:500px){
	.giveawayArea .giveawayAreaContent .giveawayAreaItem{
		width: 95%;
		
	}
	.AddPurchase .AddPurchaseContent .AddPurchaseItem{
		width: 100%;
	}
	.checkoutSuperBusiness{
		display: flex;
		flex-direction: column;
	}
	.addPurchaseModel .addPurchaseModelContent,
	.giveawayModel .giveawayModelContent{
	background: #fff;
	width: 350px;
	height: 150px;
	position: absolute;
	top: calc(50% - 75px);
	left:calc(50% - 175px);
	border-radius: 5px;
	overflow: hidden;
}
}