<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>冰芬文教</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../HEADER/assets/css/header.css">
  <link rel="stylesheet" href="../NAVIGATION/assets/css/navigation.css">
  <link rel="stylesheet" href="../FOOTER/assets/css/footer.css">
  <link rel="stylesheet" href="../IMGSLIDES/assets/css/imgslides.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/jquery.nice-number.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
<!-- -------一個區塊scrollToTop(assets/css/scrollToTop.css)------------ -->
<div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>
<!-- ---------------scrollToTop--END--------------------- -->


<!-- ------------一個header(assets/css/header.css)---------- -->
    <header>
      <div class="logo-search">
          <a href="../index/index.html" class="brand" title="冰芬文教"><img src="assets/images/logo.png" title="冰芬文教" alt="冰芬文教" width="180px" height="50px"></a>
          
          <div class="search">
            <a href="#"><i class="fas fa-search"></i></a>
            <div class="search-input">
              <input type="text" placeholder="搜尋...">
              <button><i class="fas fa-search"></i></button>
            </div>
          </div>
      </div>
    
    <div class="menu-btn"></div>

    	<div class="navigation">
    	<a href="../index/index.html" title="">首頁</a>
      <a href="../productList/productList.html" title="">購物中心</a>
      <a href="javascript:;" title="">客服中心</a>
      <a href="../login/login.html">登入/註冊</a>
      <div href="javascript:;" title="" class="myAccount">
        我的帳號<i class="fas fa-user"></i>
        <ul class="myAccountUl">
          <li><img src="assets/images/avatar.svg" alt="">李承諺</li>
          <a href="../myproduct/myproduct.html">我的課程</a>
          <a href="../collect/collect.html">收藏清單</a>
          <a href="../orderRecord/orderRecord.html">訂單紀錄</a>
          <a href="../member/member.html">帳戶設定</a>
          <a href="javascript:;">會員登出</a>
        </ul>
      </div>
      
      </div>
      <div class="navigation-shop">
        <a href="#" class="shop-cart"><i class="fas fa-shopping-cart"></i></p></a>
        <ul class="shopUl" onclick="shopUL()">
          <li class="shopUl-1"><a href="../CART/cartPage.html"><p>線上課程</p><p><i class="fas fa-arrow-right"></i></p></a></li>
          <li class="shopUl-2"><a href="../CART-2/cartPage.html"><p>實體教材(宅配)</p><p><i class="fas fa-arrow-right"></i></p></a></li>
          <li><a href="../CART-3/cartPage.html"><p>實體教材(超商)</p><p><i class="fas fa-arrow-right"></i></p></a></li>
        </ul>
    </div>
     


    </header>
<!-- ---------------------header-END---------------------- -->




<!-- ----------content(assets/css/style.css)------- -->
<main>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <div class="caetmessage">
                <ul>
                  <li>XXX商品已下架</li>
                  <li>XXX商品已下架</li>
                  <li>XXX商品已下架</li>
                  <li>XXX商品已下架</li>
                </ul>
              </div>
        </div>
      </div>
    
        <div class="row">
          <div class="col-sm-12">
              <div class="product-detail-item03">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item productIllustrateBtn" role="presentation">
                    <a class="nav-link active" id="product-detail01-tab" data-toggle="tab" href="#product-detail01" role="tab" aria-controls="product-detail01" aria-selected="true">線上課程</a>
                    </li>
                    <li class="nav-item productIllustrateBtn" role="presentation">
                    <a class="nav-link" id="product-detail02-tab" data-toggle="tab" href="#product-detail02" role="tab" aria-controls="product-detail02" aria-selected="false">宅配</a>
                    </li>
                    <li class="nav-item productIllustrateBtn" role="presentation">
                    <a class="nav-link" id="product-detail03-tab" data-toggle="tab" href="#product-detail03" role="tab" aria-controls="product-detail03" aria-selected="false">超商取貨</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active p-3 productIllustrate" id="product-detail01" role="tabpanel" aria-labelledby="product-detail01-tab">
                    

                        <section class="cartPage"">
                              <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                  <div class="cartItem">
                                    
                                    <div class="cartNone">
                                      <img src="assets/images/empty_cart.svg" alt="">
                                      <p>您的購物車為空，趕快去逛逛吧!</p>
                                      <a href="../productList/productList.html">來去逛逛</a>
                                    </div>
                                    
                                <div class="row">
                      
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                      
                      
                                    <div class="cartContent">
                                      <ul class="cartContentTitle">
                                        <li >
                                          <div class="td-1">商品資訊</div>
                                          <div class="td-2">售價</div>
                                          <div class="td-3">活動</div>
                                          <div class="td-4">小計</div>
                                        </li>
                                      </ul>
                                      <ul class="cartContentList">
                                        <!-- 一個商品 -->
                                        <li>
                                          <div class="td-1"><img src="assets/images/pic01.jpg" alt=""><p>美學藝術直播錄影課程</p></div>
                                          <b class="textnone">售價</b><div class="td-2 thousands">2000</div>
                                          <b class="textnone"></b><div class="td-3 ">
                                              <strong class="conformTo"><span>符合</span> <p>贈點100</p></strong>
                                              <strong class="conformTo"><span class="notMeet">未符合</span> <p>任選兩件900</p></strong>
                                            </div>
                                          <b class="textnone">小計</b><div class="td-4 thousands">1900 <i class="fas fa-trash cardel"></i></div>
                                          <i class="fas fa-trash delproduct"></i>
                                        </li>
                                        <!-- 一個商品END -->
                                        <!-- 一個商品 -->
                                        <li>
                                            <div class="td-1"><img src="assets/images/pic01.jpg" alt=""><p>美學藝術直播錄影課程</p></div>
                                            <b class="textnone">售價</b><div class="td-2 thousands">2000</div>
                                            <b class="textnone"></b><div class="td-3 ">
                                              <strong class="conformTo"><span>符合</span> <p>贈點100</p></strong>
                                              <strong class="conformTo"><span class="notMeet">未符合</span> <p>任選兩件900</p></strong>
                                            </div>
                                            <b class="textnone">小計</b><div class="td-4 thousands">1700 <i class="fas fa-trash cardel"></i></div>
                                            <i class="fas fa-trash delproduct"></i>
                                          </li>
                                          <!-- 一個商品END -->
                                         
                                          
                                      </ul>
                                      <ul class="productAdd cartContentList">
                                      <h1>加價購買商品</h1>
                                        <li>
                                          <div class="td-1"><img src="assets/images/pic01.jpg" alt=""><p>美學藝術直播錄影課程</p></div>
                                          <b class="textnone">售價</b><div class="td-2 thousands">2000</div>
                                          <b class="textnone"></b><div class="td-3 ">
                                            <strong class="conformTo"><span>符合</span> <p>贈點100</p></strong>
                                            <strong class="conformTo"><span class="notMeet">未符合</span> <p>任選兩件900</p></strong>
                                          </div>
                                          <b class="textnone">小計</b><div class="td-4 thousands">1700 <i class="fas fa-trash cardel"></i></div>
                                          <i class="fas fa-trash delproduct"></i>
                                        </li>
                                        <li>
                                          <div class="td-1"><img src="assets/images/pic01.jpg" alt=""><p>美學藝術直播錄影課程</p></div>
                                          <b class="textnone">售價</b><div class="td-2 thousands">2000</div>
                                          <b class="textnone"></b><div class="td-3 ">
                                            <strong class="conformTo"><span>符合</span> <p>贈點100</p></strong>
                                            <strong class="conformTo"><span class="notMeet">未符合</span> <p>任選兩件900</p></strong>
                                          </div>
                                          <b class="textnone">小計</b><div class="td-4 thousands">1700 <i class="fas fa-trash cardel"></i></div>
                                          <i class="fas fa-trash delproduct"></i>
                                        </li>
                      
                                      </ul>
                                      
                                      <ul class="groupProd cartContentList">
                                        <h1>本商品為組合商品，包含:</h1>
                                        <li>
                                            <div class="td-1"><img src="assets/images/pic01.jpg" alt=""><p>多益課程</p></div>
                                            <b class="textnone">規格名稱</b><div class="td-2">數量:1</div>
                                            <b class="textnone"></b><div class="td-3 ">
                                                <strong class="conformTo">規格名稱 <select name="" id=""><option value="">規格1</option></select> </strong>
                                                <strong class="conformTo">規格名稱 <select name="" id=""><option value="">規格1</option></select> </strong>
                                            </div>
                                            <div class="td-4 "> </div>
                                          </li>
                                          <li>
                                              <div class="td-1"><img src="assets/images/pic01.jpg" alt=""><p>多益課本</p></div>
                                              <b class="textnone">規格名稱</b><div class="td-2">數量:1</div>
                                              <b class="textnone"></b><div class="td-3 ">
                                                  <strong class="conformTo">規格名稱 <select name="" id=""><option value="">規格1</option></select> </strong>
                                                  <strong class="conformTo">規格名稱 <select name="" id=""><option value="">規格1</option></select> </strong>
                                              </div>
                                              <div class="td-4 "> </div>
                                            </li>
                                      </ul>
                                      <ul class="prodGiveaway cartContentList">
                                        <h1>贈品</h1><b class="prodGiveawayText">下單贈好禮多選一，不累計，贈完為止</b>
                                        <li>
                                            <div class="td-1"><img src="assets/images/pic01.jpg" alt=""><p>美學藝術直播錄影課程</p></div>
                                            <b class="textnone">售價</b><div class="td-2 thousands">0</div>
                                            <b class="textnone"></b><div class="td-3 ">
                                              <strong class="conformTo"><span class="notMeet">未符合</span> <p>贈點100</p></strong>
                                              <strong class="conformTo"><span class="notMeet">未符合</span> <p>任選兩件900</p></strong>
                                            </div>
                                            <b class="textnone">小計</b><div class="td-4 thousands">0 <i class="fas fa-trash cardel"></i></div>
                                          </li>
                                      </ul>
                                    </div>
                      
                                    <div class="cartContent">
                                        <ul class="cartContentTitle">
                                          <li >
                                            <div class="td-1">已選贈品</div>
                                            <div class="td-2">售價</div>
                                            <div class="td-3">活動</div>
                                            <div class="td-4">小計</div>
                                          </li>
                                        </ul>
                                        <ul class="cartContentList">
                                          <!-- 一個商品 -->
                                          <li>
                                            <div class="td-1"><img src="assets/images/pic01.jpg" alt=""><p>美學藝術直播錄影課程</p></div>
                                            <b class="textnone">售價</b><div class="td-2 thousands">0</div>
                                            <b class="textnone"></b><div class="td-3 ">
                                                <strong class="conformTo"><span class="notMeet">未符合</span> <p>贈點100</p></strong>
                                                <strong class="conformTo"><span class="notMeet">未符合</span> <p>任選兩件900</p></strong>
                                              </div>
                                            <b class="textnone">小計</b><div class="td-4 thousands">0 <i class="fas fa-trash cardel"></i></div>
                                            <i class="fas fa-trash delproduct"></i>
                                          </li>
                                          <!-- 一個商品END -->
                      
                                        </ul>
                                      </div>
                      
                      
                                    <div class="cartContent">
                                        <ul class="cartContentTitle">
                                          <li >
                                            <div class="td-1">已選加購商品</div>
                                            <div class="td-2">售價</div>
                                            <div class="td-3">活動</div>
                                            <div class="td-4">小計</div>
                                          </li>
                                        </ul>
                                        <ul class="cartContentList">
                                          <!-- 一個商品 -->
                                          <li>
                                            <div class="td-1"><img src="assets/images/pic01.jpg" alt=""><p>美學藝術直播錄影課程</p></div>
                                            <b class="textnone">售價</b><div class="td-2 thousands">2000</div>
                                            <b class="textnone"></b><div class="td-3 ">
                                                <strong class="conformTo"><span>符合</span> <p>贈點100</p></strong>
                                                <strong class="conformTo"><span class="notMeet">未符合</span> <p>任選兩件900</p></strong>
                                              </div>
                                            <b class="textnone">小計</b><div class="td-4 thousands">300 <i class="fas fa-trash cardel"></i></div>
                                            <i class="fas fa-trash delproduct"></i>
                                          </li>
                                          <!-- 一個商品END -->
                      
                                        </ul>
                                      </div>
                      
                      
                      
                                    </div>
                      
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                        <div class="giveawayArea"">
                                          <h1>可選贈品
                                            <i class="fas fa-question-circle"></i>
                                          </h1>
                                          <p>下單贈好禮多選一(不累贈、贈完為止)</p>
                                          <div class="giveawayAreaContent">
                      
                                            <div class="giveawayAreaItem">
                                              <img src="assets/images/a4.jpg" alt="">  
                                              <div class="selectANDadd">
                                                <h2>超好看的多益課本</h2>
                                                <select name="" id="">
                                                  <option value="" disabled>選擇商品規格</option>
                                                  <option value="">F</option>
                                                </select>
                                              </div>
                                              <i class="fas fa-plus-circle"></i>
                                            </div>
                      
                                            <div class="giveawayAreaItem">
                                                <img src="assets/images/a4.jpg" alt="">  
                                                <div class="selectANDadd">
                                                  <h2>超好看的多益課本</h2>
                                                  <select name="" id="">
                                                    <option value="" disabled>選擇商品規格</option>
                                                    <option value="">F</option>
                                                  </select>
                                                </div>
                                                <i class="fas fa-plus-circle"></i>
                                              </div>
                      
                                              <div class="giveawayAreaItem">
                                                  <img src="assets/images/a4.jpg" alt="">  
                                                  <div class="selectANDadd">
                                                    <h2>超好看的多益課本</h2>
                                                    <select name="" id="">
                                                      <option value="" disabled>選擇商品規格</option>
                                                      <option value="">F</option>
                                                    </select>
                                                   
                                                  </div>
                                                  <i class="fas fa-plus-circle"></i>
                                                </div>
                      
                                                
                      
                                                
                                            
                                            
                                            
                                          </div>
                                        </div>
                                      </div>
                      
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                      <div class="AddPurchase">
                                        <h1>加購商品<i class="fas fa-question-circle"></i></h1>
                                        <p>購物滿499可加購商品(最多可加購3件)</p>
                                        <div class="AddPurchaseContent">
                                          <div class="AddPurchaseItem">
                                            <img src="assets/images/a4.jpg" alt="">
                                            <h2>超好看的多益課本</h2>
                                            <p>加購價<b class="thousands">300</b></p>
                                            <div class="selectANDadd">
                                              <select name="" id="">
                                                <option value="" disabled>選擇商品規格</option>
                                                <option value="">F</option>
                                              </select>
                                              <select name="" id="">
                                                <option value="">1</option>
                                                <option value="">2</option>
                                              </select>
                                              <i class="fas fa-plus-circle"></i>
                                            </div>
                                          </div>
                                          
                                          
                                          
                                        </div>
                                      </div>
                                    </div>
                      
                      
                                      

                                      
                                  </div>
                                  </div>
                                </div>
                                
                              </div>
                          </section>
                      
                      
                          


                    </div>
                    <div class="tab-pane fade p-3 productIllustrate" id="product-detail02" role="tabpanel" aria-labelledby="product-detail02-tab">
                      宅配
                
                
                    </div>
                    <div class="tab-pane fade p-3 productIllustrate" id="product-detail03" role="tabpanel" aria-labelledby="product-detail03-tab">
                     
                      超商取貨
                    </div>
                  </div>
                  
                  <section class="cartPage">
                    <div class="col-sm-12">
                      <div class="cartItem cartIetmRight">
                        
                        <div class="cartSubtotal">
                        <h1>小計</h1>
                        <!-- <h2>紅利點數</h2>
                        <button class="enterCode">使用紅利點數折抵 <i class="fas fa-caret-right"></i></button>
                        <h4>已折抵-50</h4> -->
                        <div class="line"></div>
                        <h4>商品總金額:<b class="thousands">5700</b></h4>
                        <h4>活動共折抵:<b>-</b><b class="thousands">350</b></h4>
                        <h4>配送方式:<b>線上課程</b></h4>
                        <h4>運費總計:<b class="thousands">0</b></h4>
                        <h3>總金額:<span class="thousands">5650</span></h3>
                        <input type="submit" value="前往結帳" id="gotoCheckout">
                        </div> 
                      </div>
                    </div>
                  </section>
                  <section class="checkoutPage">
                      <div class="row">
                        
                        <div class="col-sm-12 col-md-6">
                          <div class="buyerInfo">
                            <h1>購買人資訊</h1>
                            <h2>姓名</h2>
                            <input type="text" placeholder="請輸入購買人姓名">
                            <p class="warningText">
                              <i class="fas fa-exclamation-circle"></i>
                              姓名欄位只能輸入中文和英文。
                            </p>
                            <h2>手機號碼</h2>
                            <input type="text" placeholder="請輸入10碼的手機號碼">
                            <p class="warningText">
                              <i class="fas fa-exclamation-circle"></i>
                              請輸入10碼的手機號碼以接收簡訊提醒。
                            </p>
                            <h2>地址</h2>
                            <div id="twzipcode">
                                <div data-role="zipcode" data-style="Style Name" data-value="信義區"></div>
                                <div data-role="county" data-style="Style Name" data-value="110"></div>
                                <div data-role="district" data-style="Style Name" data-value="臺北市"></div>
                                <input type="text" placeholder="地址">
                            </div>
                            <p class="warningText">
                              <i class="fas fa-exclamation-circle"></i>
                              請輸入正確地址
                            </p>
                            <h2>電子郵件</h2>
                            <input type="email" placeholder="請輸入您的電子郵件">
                            <p class="warningText">
                              <i class="fas fa-exclamation-circle"></i>
                              無法辨識此電子郵件。
                            </p>
              
                            <span>請確認資訊無誤以避免發票無法開立，此資料僅供開立發票使用。</span>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                          <!-- 收件人資訊 -->
                          <div class="buyerInfo">
                            <h1>收件人資訊</h1>
                            <h2>姓名</h2>
                            <input type="text" placeholder="請輸入購買人姓名">
                            <p class="warningText">
                              <i class="fas fa-exclamation-circle"></i>
                              姓名欄位只能輸入中文和英文。
                            </p>
                            <h2>手機號碼</h2>
                            <input type="text" placeholder="請輸入10碼的手機號碼">
                            <p class="warningText">
                              <i class="fas fa-exclamation-circle"></i>
                              請輸入10碼的手機號碼以接收簡訊提醒。
                            </p>
                            <h2>地址</h2>
                            <div id="twzipcode2">
                                <div data-role="zipcode" data-style="Style Name" data-value="信義區"></div>
                                <div data-role="county" data-style="Style Name" data-value="110"></div>
                                <div data-role="district" data-style="Style Name" data-value="臺北市"></div>
                                <input type="text" placeholder="地址">
                            </div>
                            <p class="warningText">
                              <i class="fas fa-exclamation-circle"></i>
                              請輸入正確地址
                            </p>
                            <h2>電子郵件</h2>
                            <input type="email" placeholder="請輸入您的電子郵件">
                            <p class="warningText">
                              <i class="fas fa-exclamation-circle"></i>
                              無法辨識此電子郵件。
                            </p>
                            <span><label for="same"><input type="checkbox" id="same">同購買人資訊</label></span>
                          </div>
                        <!-- 收件人資訊END -->
                        </div>
                        <!-- 超商取貨 -->
                        <div class="col-sm-12">
                            <h1>選擇取貨門市</h1>
                            <div class="checkoutSuperBusinessCol">
              
                            <div class="checkoutSuperBusiness">
                              <label for="business711">
                                  <img src="assets/images/711.png" alt="">
                                  <input type="radio" name="business" id="business711">
                              </label>
                              <label for="businessFamily">
                                  <img src="assets/images/family.png" alt="">
                                  <input type="radio" name="business" id="businessFamily">
                              </label>
                              <label for="businesshilife">
                                  <img src="assets/images/hi-life.png" alt="">
                                  <input type="radio" name="business" id="businesshilife">
                              </label>
                           </div>
                           <div>
                              <p>門市名稱</p>
                              <input type="text">
                              <button>選擇門市</button>
                            </div>
                            <div>
                              <p>門市地址</p>
                              <input type="text">
                            </div>
                          </div>
                        </div>
              
                          <!-- 超商取貨END -->
                        <div class="col-sm-12">
                          <div class="checkoutPayMethod">
                            <h1>付款方式</h1>
                            <select name="" id="paymentMethod">
                                <option value="creditCard">信用卡</option>
                                <option value="networkATM">網路ATM</option>
                                <option value="cashOnDelivery">貨到付款</option>
                              </select>
                              <p>付款將透過藍新金流平台完成。請放心，本網站將不會儲存您的任何付款資料。</p>         
                         </div>
                        </div>
                         <div class="col-sm-12">
                           <div class="invoiceInfo">
                             <h1>發票資料</h1>
                             <select name="" id="invoiceInfoSelect">
                                <option value="" disabled>-請選擇發票資料-</option>
                                <option value="personalInvoice">個人電子發票</option>
                                <option value="compileInvoices">統編發票</option>
                                <option value="donationInvoice">捐贈發票</option>
                              </select>
                              <div class="personalInvoice">
                                <div><label for="pi1"><input type="radio" id="pi1" name="pi" checked>無載具</label></div>
                                <div>
                                    <label for="pi2"><input type="radio" id="pi2" name="pi">手機條碼載具</label>
                                    <input type="text" id="pi2Text" placeholder="請輸入手機條碼載具">
                                </div>
                                <div>
                                    <label for="pi3"><input type="radio" id="pi3" name="pi">自然人憑證載具</label>
                                    <input type="text" id="pi3Text" placeholder="請輸入自然人憑證載具">
                                </div>
                              </div>
              
                              <div class="compileInvoices">
                                <h2>公司抬頭</h2>
                                <input type="text">
                                <h2>公司統編</h2>
                                <input type="text">
                                <h2>發票地址</h2>
                                <div id="twzipcode3">
                                  <div data-role="zipcode" data-style="Style Name" data-value="信義區"></div>
                                  <div data-role="county" data-style="Style Name" data-value="110"></div>
                                  <div data-role="district" data-style="Style Name" data-value="臺北市"></div>
                                  <input type="text" placeholder="地址">
                              </div>
                              </div>
                              <div class="donationInvoice">
                                <label for=""><input type="radio" checked>慈善機構</label>
                                <h2>其他機構</h2>
                                <input type="text" placeholder="請輸入捐贈機構單位代號">
                              </div>
              
                           </div>
                         </div>
                         <div class="col-sm-12">
                          <h2>紅利點數</h2>
                          <button class="enterCode">使用紅利點數折抵 <i class="fas fa-caret-right"></i></button>
                          <h4 class="enterCodeNum">已折抵-50</h4>
                         </div>
                         
                       
                         <div class="col-sm-12">
                           <h1></h1>
                           <div class="confirmCheckout">
                               <label for="confirmCheckoutInput">
                                 <input type="checkbox" id="confirmCheckoutInput">
                                 我已詳閱並同意貴網站之<a href="javascript:;" id="E-Terms">電子商務約定條款</a>
                               </label>
                               <input type="submit" value="確認結帳">
                           </div>
                         </div>
                        
                      </div>
                    <!-- </div> -->
                  </section>
                  
                  </div>
          </div>
        </div>


    <section class="activityGift">
        <div class="row">
          <div class="com-sm-12">
            <h1>活動贈送說明</h1>
              <ul stlye="">
                <li>XXX活動贈送紅利1000點，成單後可至會員中心查詢</li>
                <li>XXX活動贈送折價券，承擔後可以至會員中心查詢</li>
              </ul>
          </div>
        </div>
    </section>



    <section class="productIllustrate">
        <div class="row">
          <div class="col-sm-12">
            <div class="productIllustrateBox">
              <h1>特殊商品訂購說明</h1>
              <p>
                  1.若您的購物車同時有二台以上，則須分開結帳步驟。<br>
                  2.機車商品由於辦理領牌作業時，需核對領牌人及發票抬頭，故訂購機車商品時，每筆訂單僅限單一品項訂購一件。<br>
                  3.旅遊商品為便於人數統計及代收轉付收據開立作業，故請於訂購旅遊商品時，每筆訂單僅限訂購單一品項商品。<br>
                  4.請下拉選擇商品之配送方式，部分商品僅提供宅配到府，無超商取貨服務。<br>
                  5.提醒您，若您使用超商取貨方式下單但貨到後未至門市取件，或是使用ATM/iBon/FamiPort付款方式，而有多次未付款之紀錄，將會影響您未來 使用超商取貨服務及訂購商品的權益！<br>
                  6.若使用週期配送服務，momo購物網將依您選擇的條件自動週期訂購商品，詳細規範請參閱週期配送服務條款。<br>
                  7.使用無卡分期支付，每筆訂單內僅能有單一筆商品。
              </p>
            </div>
          </div>
        </div>
    </section>

    

    <section class="slogan">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="slogan-text">
                 <i class="far fa-gem"></i>冰芬賣的，商品好讚
               </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="slogan-text">
                 <i class="far fa-gem"></i>冰芬賣的，商品好讚
               </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="slogan-text">
                 <i class="far fa-gem"></i>冰芬賣的，商品好讚
               </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="slogan-text">
                 <i class="far fa-gem"></i>冰芬賣的，商品好讚
               </div>
            </div>
          </div>
      </section>
    <section class="convert">
      <div class="convertModel">
       <h1>請輸入使用點數</h1>
       <p>您目前有500點</p>
       <label for="point"><input type="checkbox" id="point">全部使用</label>
       <input type="text" placeholder="輸入紅利點數">
       <button>套用</button>
       <i class="fas fa-times closeConvert"></i>
      </div>      
    </section>

    <div class="termsModel">
      <div class="termsModelBox">
        <h1>電子商務約定條款 <i class="fa fa-times closeTerms"></i></h1>
        <p>Mitch覓去電子商務約定條款 歡迎您在Mitch覓去進行消費；請您先詳細閱讀以下約定條款： 本約定條款的目的，是為了保護「覓去股份有限公司」以下稱Mitch覓去以及您的利益，如果您點選「我同意」或類似語意的選項、或在Mitch覓去進行訂購、付款、消費或委託代購等相關行為，就表示您事先已經知悉、並同意本約定條款的所有約定。 除本約定條款外，商品銷售網頁及訂購流程中相關網頁上所呈現之相關資訊，包括相關交易條件、限制及說明等，亦為契約之一部分。 原則上，您在Mitch覓去電子商務所進行的消費，是由Mitch覓去提供訂購服務，但是，您在Mitch覓去電子商務所瀏覽的訊息、或所進行的消費，也可能是由第三人所提供的訂購服務或代購服務，在此等情況下，您是向各該第三人進行訂購、或委託各該第三人進行代購服務，並由各該第三人依照其所制定的交易條件負責履行，Mitch覓去僅提供行銷服務、連結、金流代收或電子商務平台資訊處理服務。 您一旦在Mitch覓去依照網頁所定方式、條件及流程完成訂購程序，就表示您提出要約、願意依照本約定條款及相關網頁上所載明的約定內容、交易條件或限制，訂購該商品或服務。您所留存的資料如地址、電話如有變更，應即時通知Mitch覓去協助進行相關處理，而且您不得以資料不符為理由，否認訂購行為或拒絕付款。 在您完成線上訂購程序以後，本系統會自動經由電子郵件或其他方式寄給您一封通知，但是該項通知只是通知您本系統已經收到您的訂購訊息，不代表交易已經完成或契約已經成立，Mitch覓去保留是否接受您的訂單的權利。如果Mitch覓去確認交易條件無誤、您所訂購之商品仍有存貨或所訂購之服務仍可提供、且無其他Mitch覓去無法接受訂單之情形，Mitch覓去會直接通知配合廠商出貨，不再另行通知您，但是您可以在Mitch覓去網站上查詢出貨狀況。若交易條件有誤、商品無存貨、服務無法提供、或有Mitch覓去無法接受訂單之情形，Mitch覓去得拒絕接受訂購。 若您選擇以信用卡支付價金，您在線上輸入信用卡相關資訊，目的是為了向發卡機構確認信用卡之有效性及取得交易授權，不表示您已經付款、也不代表交易已經完成或契約已經成立，Mitch覓去保留是否接受您的訂單的權利；在Mitch覓去接受您的訂購以前，您無需付款，Mitch覓去不會請領信用卡交易款項，該筆交易金額也不會出現在您的信用卡帳單中。若您選擇以信用卡支付價金、且以分期方式支付，則該等分期付款服務係由您的信用卡發卡機構提供，分期付款之債權債務關係是存在於您與信用卡發卡機構之間，除相關網頁上有特別標示者外，您所需支付之利息及其計算方式、是否另有信用保險或保證人之設定或涉入等，均依照您與信用卡發卡機構間之相關約定內容定之，請注意查閱您與信用卡發卡機構間之相關約定。 您瞭解並同意，雖然Mitch覓去會盡力維護相關資料的正確性，但Mitch覓去不以任何明示或默示的方式保證所有出現在網頁上、或相關訊息上的資料均為完整、正確、即時的資訊。關於相關商品或服務之訂購數量上限，依各該商品或服務銷售網頁及訂購流程中相關網頁之記載，超過可訂購數量者，Mitch覓去僅依該數量上限出貨。如果相關商品或服務的規格、圖片或說明有誤，仍以原廠、代理商、進口商、經銷商或服務提供者的資料為準。如果網頁上、或相關訊息所標示的價格有誤： 若標示價格比正確價格高，Mitch覓去只會向您收取較低的正確價格； 若標示價格比正確價格低，保留拒絕接受訂單的權利。 如果相關商品或服務的規格、圖片、說明、價格、或相關交易條件有誤，Mitch覓去得在您完成訂購程序後二日內，拒絕接受您的訂單。 所有標示為「建議售價」、「零售價」或類似語意的價格，都只是原廠、代理商、進口商、經銷商或服務提供者所建議的售價、一般性的標價、或一般性的評估價格，不代表任何特定區域、商家、或特定時間的實際成交價格。您所訂購的所有商品或服務，關於其品質及售後服務等，都是由各該商品或服務的原廠、代理商、進口商、經銷商或服務提供者，依照其所制定的條件，負責對您提供品質承諾及售後服務等，但Mitch覓去承諾協助您解決關於因為線上消費所產生的疑問或爭議。</p>
      </div>
    </div>

    <div class="addPurchaseModel">
      <div class="addPurchaseModelBack"></div>
      <div class="addPurchaseModelContent">
        <h1>加購說明<i class="fa fa-times addpurClose"></i></h1>
        <p>加購說明加購說明</p>
      </div>
    </div>

    <div class="giveawayModel">
      <div class="giveawayModelBack"></div>
      <div class="giveawayModelContent">
        <h1>贈品說明<i class="fa fa-times giveawayClose"></i></h1>
        <p>贈品說明贈品說明</p>
      </div>
    </div>

  </div>
</main>
<!-- ---------------------content--END--------------------- -->


<!-- -------------Footer(assets/css/footer.css)--------------- -->
  <footer class="footer">
    <section class="sub-newsletter">
        <div class="newsletterback"></div>
       <div class="newsletter">
          <div class="newsletter-header">
            <h1>訂閱電子報</h1>
            <i class="fas fa-times"></i>
          </div>
          <div class="newsletter-content">
            <input type="email" placeholder="請輸入e-mail">
            <p>您尚未訂閱電子報</p>
            <div class="newsletter-check">
              <label for="subok" class="subok"><input type="radio" id="subok" value="subok" name="sub" checked>確認訂閱</label>
              <label for="subno" class="subno"><input type="radio" id="subno" value="subno" name="sub" disabled>取消訂閱</label>
            </div>
  
            <button class="sub-send">送出</button>
          </div>
          
  
       </div>
     </section>
  
    <section class="orderlink">
        <div class="container">
          <div class=" order-item-footer">
             <div class="col-sm-8 col-md-3 col-lg-3 order-item">
               <h1>冰芬文教</h1>
               <p>色彩一直是療育人心的良藥<br>
                繽紛=冰芬 意旨戒掉呆板數學及爛英文的學習方式<br>
                利用國外的學習模式 "更高的自由度、更強的互動性和更深的參與感" 讓學習更加放鬆、快樂。</p>
             </div>
             <div class="col-sm-8 col-md-2 col-lg-2 order-item">
               <h1>關於冰芬</h1>
               <a href="javascript:;">關於我們</a>
               <a href="javascript:;">聯絡我們</a>
               <a href="javascript:;">常見問題</a>
               <a href="javascript:;">隱私權政策</a>
               <a href="javascript:;">加入會員</a>
               <a id="subnewopen">訂閱電子報</a>
             </div>
             <div class="col-sm-8 col-md-3 col-lg-3 order-item">
               <h1>追蹤我們</h1>
               <a href="https://www.ice-finland.club/">冰芬官網</a>
               <a href="https://www.facebook.com/icefinland/">FB專頁</a>
             </div>
             <div class="col-sm-8 col-md-3 col-lg-3 order-item">
               <h1>友善連結</h1>
               <a href="javascript:;">憶旺智慧</a>
               <a href="javascript:;">大慶</a>
               <a href="javascript:;">智慧校園</a>
             </div>
          </div>
        </div> 
       </section>
  <div class="footerTrademark">
    <span class="footer-title">冰芬文教</span>
  <p>Copyright @2021 <a href="index.html" title="">冰芬</a>. All Rights Reserved.</p>
  </div>
  
  </footer>
  <!-- ---------------------Footer--END----------------- -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="assets/js/cartPage.js"></script>
  <script src="assets/js/invoice.js"></script>
  <script src="assets/js/confirmCheckout.js"></script>
  <script src="assets/js/jquery.twzipcode.min.js"></script>
  <script src="assets/js/twzip.js"></script>
  <script src="../HEADER/assets/js/myAccount.js"></script>
  <script src="../HEADER/assets/js/script.js"></script>
  <script src="../HEADER/assets/js/search.js"></script>
  <script src="../HEADER/assets/js/shopcart.js"></script>
  <script src="../HEADER/assets/js/thousands.js"></script>
  <script src="../FOOTER/assets/js/subnewopen.js"></script>
</body>
</html>